C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.exe.config
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.exe
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.pdb
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.AssemblyReference.cache
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.Form1.resources
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.Properties.Resources.resources
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.GenerateResource.cache
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.CoreCompileInputs.cache
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.exe
C:\Users\UserID\source\repos\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.pdb
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.exe.config
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.exe
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.pdb
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.AssemblyReference.cache
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.Form1.resources
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.Properties.Resources.resources
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.GenerateResource.cache
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.CoreCompileInputs.cache
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.exe
C:\Users\omerc\Desktop\28032022\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.pdb
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.exe.config
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.exe
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\bin\Debug\_20220328_ParaCekme.pdb
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.AssemblyReference.cache
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.Form1.resources
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.Properties.Resources.resources
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.GenerateResource.cache
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.csproj.CoreCompileInputs.cache
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.exe
C:\Users\omerc\Desktop\_20220328_ParaCekme\_20220328_ParaCekme\obj\Debug\_20220328_ParaCekme.pdb
