C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\bin\Debug\_20220328_AtYarisi.exe.config
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\bin\Debug\_20220328_AtYarisi.exe
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\bin\Debug\_20220328_AtYarisi.pdb
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.csproj.AssemblyReference.cache
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.Form1.resources
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.Properties.Resources.resources
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.csproj.GenerateResource.cache
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.csproj.CoreCompileInputs.cache
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.exe
C:\Users\UserID\source\repos\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.pdb
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\bin\Debug\_20220328_AtYarisi.exe.config
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\bin\Debug\_20220328_AtYarisi.exe
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\bin\Debug\_20220328_AtYarisi.pdb
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.csproj.AssemblyReference.cache
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.Form1.resources
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.Properties.Resources.resources
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.csproj.GenerateResource.cache
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.csproj.CoreCompileInputs.cache
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.exe
C:\Users\omerc\Desktop\28032022\_20220328_AtYarisi\_20220328_AtYarisi\obj\Debug\_20220328_AtYarisi.pdb
